{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "set-hooks": "./node_modules/.bin/cross-env NODE_ENV=development COMPONENTS_PATH='./src/with-hooks'",
    "set-class": "./node_modules/.bin/cross-env NODE_ENV=development COMPONENTS_PATH='./src/with-class'",
    "set-prod-hooks": "./node_modules/.bin/cross-env NODE_ENV=production COMPONENTS_PATH='./src/with-hooks'",
    "set-prod-class": "./node_modules/.bin/cross-env NODE_ENV=production COMPONENTS_PATH='./src/with-class'",
    "start-hooks": "npm run set-hooks npm start",
    "start-class": "npm run set-class npm start",
    "test-class": "npm run set-class npm test",
    "test-hooks": "npm run set-hooks npm test",
    "build-hooks": "npm run clear-public && npm run set-prod-hooks npm run build",
    "build-class": "npm run clear-public && npm run set-prod-class npm run build",
    "test": "jest --watch",
    "clear-public": "./node_modules/.bin/rimraf public",
    "build": "./node_modules/.bin/webpack -p --config=config/webpack.config.js && npm run start-server",
    "start": "./node_modules/.bin/webpack-dev-server --watch --hot --config=config/webpack.config.js",
    "start-server": "./node_modules/.bin/serve public"
  },
  "author": "Rene Souza",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-flow": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "check-prop-types": "^1.1.2",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
